# MrEngine

./: .gitconfig  CMakeLists.txt  README.md  gen_build_win_x86.bat
scripts/: Engine.h  gen_android_sdk.bat  gen_vs19_proj.bat  genie  genie.lua  toolchain.lua  utils.lua
src/MrEngine/App/: App.cpp  AppImplementGLTF.h  AppInclude.h
src/MrEngine/App/Platform/android/app/: build.gradle
src/MrEngine/App/Platform/android/app/src/main/: AndroidManifest.xml
src/MrEngine/App/Platform/android/app/src/main/java/com/mr3d/app/: ActivityMain.java
src/MrEngine/App/Platform/android/app/src/main/java/com/mr3d/lib/: ActivityBase.java  JNI.java  VRSurfaceView.java
src/MrEngine/App/Platform/android/app/src/main/jni/: jni.cpp  jni_native_activity.cpp
src/MrEngine/App/Platform/android/app/src/main/res/values/: strings.xml
src/MrEngine/Dep/SPIRV-Cross/: main.cpp
src/MrEngine/Dep/glslang/: removegit.bat
src/MrEngine/Dep/hlslcc_lib/: CMakeLists.txt  HlslccDefinitions.h  IRDump.cpp  IRDump.h  LanguageSpec.h  OptValueNumbering.cpp  OptValueNumbering.h  ast.h  (+111 more)
src/MrEngine/Engine/: Action.h  App.h  Camera.h  Component.cpp  Component.h  Debug.cpp  Debug.h  Editor.cpp  Editor.h  Engine.cpp  Engine.h  Entity.cpp  Entity.h  FileSystem.cpp  FileSystem.h  Input.cpp  Input.h  KeyCode.h  Object.cpp  Object.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  Shader.cpp  Shader.h  Transform.cpp  Transform.h  WorldManager.cpp  WorldManager.h  cube.cpp  cube.h  gltfview.cpp  gltfview.h  object_id_allocator.cpp  object_id_allocator.h  triangle.cpp  triangle.h
src/MrEngine/precompile/: precompile.cmake  precompile.json.in
src/MrEngine/template/: allReflectionFile.mustache  allSerializer.h.mustache  allSerializer.ipp.mustache  commonReflectionFile.mustache  commonSerializerGenFile.mustache
vs2019/: MrApp.vcxproj  MrApp.vcxproj.filters  MrEngine.sln  MrEngine.vcxproj  MrEngine.vcxproj.filters  MrEngineDep.vcxproj  MrEngineDep.vcxproj.filters
(+284 files in other folders)
